{
  "name": "infoscribe-www",
  "version": "0.0.0",
  "homepage": "https://github.com/InfoScribe/infoscribe-www",
  "authors": [
    "Iain Collins <me@iaincollins.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
